# Deprecated
GET         /oauth/authorize            uk.gov.hmrc.mobiletokenproxy.controllers.MobileTokenProxy.authorize(journeyId: uk.gov.hmrc.mobiletokenproxy.types.JourneyId, serviceName: String ?= "ngc")

GET         /oauth/authorize/v2         uk.gov.hmrc.mobiletokenproxy.controllers.MobileTokenProxy.authorizeV2(journeyId: uk.gov.hmrc.mobiletokenproxy.types.JourneyId, userAgent: String, serviceName: String ?= "ngc")

POST        /oauth/token                uk.gov.hmrc.mobiletokenproxy.controllers.MobileTokenProxy.token(journeyId: uk.gov.hmrc.mobiletokenproxy.types.JourneyId, serviceName: String ?= "ngc")

POST        /oauth/token/v2             uk.gov.hmrc.mobiletokenproxy.controllers.MobileTokenProxy.tokenV2(journeyId: uk.gov.hmrc.mobiletokenproxy.types.JourneyId, serviceName: String ?= "ngc")


GET         /oauth/:serviceName/authorize            uk.gov.hmrc.mobiletokenproxy.controllers.MobileTokenProxy.authorize(journeyId: uk.gov.hmrc.mobiletokenproxy.types.JourneyId, serviceName: String)
POST        /oauth/:serviceName/token                uk.gov.hmrc.mobiletokenproxy.controllers.MobileTokenProxy.token(journeyId: uk.gov.hmrc.mobiletokenproxy.types.JourneyId, serviceName: String)
